body{
	background-color: white;
	border: 5px solid black;
}

.cv{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: "left-column right-column right-column";
	width: 1200px;
	margin: 100px auto;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.left-column{
  grid-area: left-column;
  padding: 50px;
  background-color: #4472C4;
  color: white;
}

.right-column{
	grid-area: right-column;
}

.header{
	text-align: center;
	background-color: cyan;
}

.content{
	text-align: center;
}



.bodies{
	text-decoration: underline black;
}

.profile{
	border-radius: 50%;
	width: 250px;
	height: 200px;
	border: 5px solid black;
}

h1{ 
	text-align: center;
	font-size: 50px;
}

.header h2{
	color: black;
	font-size: 40px;
	text-decoration: underline black;
}

.content h2{
	font-size: 40px;
	border-bottom: 2px solid black
}

.bodis{
	text-align: center;
	text-decoration: underline white;
	font-size: 25px;
}

.body{
	text-align:center;
}

.info{
	font-size: 12px;
}